ENV = 'windows'

MONGODB_NAME="Micala"
MONGODB_HOSTS=["mongodb"]
MONGODB_PORTS=[27017]
MONGODB_USER="root"
MONGODB_PASSWORD="root"
MONGODB_SLAVEMODE=false

SERVER_HOST="localhost"
SERVER_PORT= 8081

DICOM_STORE_ROOTPATH='C:/'

DICOMWEB_HOST="localhost"
DICOMWEB_PORT=8081
DICOMWEB_API='dicom-web'

FHIRSERVER_APIPATH='api/fhir'
FHIRSERVER_HOST='localhost'
FHIRSERVER_PORT=8081
FHIR_NEED_PARSE_PATIENT=true

ELASTIC_URL="http://localhost:9200"

CONDA_PATH="H:\\ProgramData\\Anaconda3\\Scripts\\conda.exe"
CONDA_GDCM_ENV_NAME="gdcm"